{
    "description": "vASW config",
    "xplane": 1,
    "submarines": [
        {
            "name": "B-187",
            "latitude": 0.0,
            "longitude": 0.0,
            "range": 50.0,
            "speed": 10.0,
            "depth": 260.0,
            "bearing": 134.0,
            "class": "Kilo",
            "internal_type": "Sub-surface",
            "internal_class": "Kilo",
            "broadcasting": false,
            "model": "Auto"
        },
        {
            "name": "CIV 01",
            "latitude": -0.43298,
            "longitude": -0.18735,
            "range": 0.0,
            "speed": 9.0,
            "depth": 0.0,
            "bearing": 352.0,
            "class": "Akula",
            "internal_type": "Surface-Ship",
            "internal_class": "Civilian",
            "broadcasting": true,
            "model": "MMH_SinkingCargoShip"
        },
        {
            "name": "CIV 02",
            "latitude": -0.03877,
            "longitude": -0.26739,
            "range": 0.0,
            "speed": 24.0,
            "depth": 0.0,
            "bearing": 33.0,
            "class": "Akula",
            "internal_type": "Surface-Ship",
            "internal_class": "Civilian",
            "broadcasting": true,
            "model": "Miltech TankerShip"
        },
        {
            "name": "CIV 03",
            "latitude": -0.04141,
            "longitude": 0.54753,
            "range": 0.0,
            "speed": 18.0,
            "depth": 0.0,
            "bearing": 314.0,
            "class": "Akula",
            "internal_type": "Surface-Ship",
            "internal_class": "Civilian",
            "broadcasting": true,
            "model": "mmh_sailBoat_sinking"
        },
        {
            "name": "CIV 04",
            "latitude": -0.0496,
            "longitude": -0.13033,
            "range": 0.0,
            "speed": 17.0,
            "depth": 0.0,
            "bearing": 97.0,
            "class": "Akula",
            "internal_type": "Surface-Ship",
            "internal_class": "Civilian",
            "broadcasting": true,
            "model": "AI_Annabella"
        },
        {
            "name": "CIV 05",
            "latitude": -0.34191,
            "longitude": -0.08522,
            "range": 0.0,
            "speed": 16.0,
            "depth": 0.0,
            "bearing": 82.0,
            "class": "Akula",
            "internal_type": "Surface-Ship",
            "internal_class": "Civilian",
            "broadcasting": true,
            "model": "Miltech HospitalShip"
        },
        {
            "name": "CIV 06",
            "latitude": -0.22065,
            "longitude": 0.0601,
            "range": 0.0,
            "speed": 21.0,
            "depth": 0.0,
            "bearing": 6.0,
            "class": "Akula",
            "internal_type": "Surface-Ship",
            "internal_class": "Civilian",
            "broadcasting": true,
            "model": "mmh_fishingBoat_sinking"
        },
        {
            "name": "CIV 07",
            "latitude": 0.17035,
            "longitude": -0.2137,
            "range": 0.0,
            "speed": 21.0,
            "depth": 0.0,
            "bearing": 61.0,
            "class": "Akula",
            "internal_type": "Surface-Ship",
            "internal_class": "Civilian",
            "broadcasting": true,
            "model": "AI_Annabella"
        },
        {
            "name": "CIV 08",
            "latitude": 0.55474,
            "longitude": 0.05153,
            "range": 0.0,
            "speed": 18.0,
            "depth": 0.0,
            "bearing": 255.0,
            "class": "Akula",
            "internal_type": "Surface-Ship",
            "internal_class": "Civilian",
            "broadcasting": true,
            "model": "mmh_sailBoat_sinking"
        },
        {
            "name": "WHALE 01",
            "latitude": -0.07641,
            "longitude": -0.16633,
            "range": 0.0,
            "speed": 4.0,
            "depth": 231.0,
            "bearing": 297.0,
            "class": "Akula",
            "internal_type": "Biological",
            "internal_class": "Whale",
            "broadcasting": false,
            "model": "Auto"
        },
        {
            "name": "WHALE 02",
            "latitude": -0.13299,
            "longitude": -0.21619,
            "range": 0.0,
            "speed": 4.0,
            "depth": 77.0,
            "bearing": 28.0,
            "class": "Akula",
            "internal_type": "Biological",
            "internal_class": "Whale",
            "broadcasting": false,
            "model": "Auto"
        },
        {
            "name": "WHALE 03",
            "latitude": -0.09501,
            "longitude": -0.18613,
            "range": 0.0,
            "speed": 5.0,
            "depth": 127.0,
            "bearing": 54.0,
            "class": "Akula",
            "internal_type": "Biological",
            "internal_class": "Whale",
            "broadcasting": false,
            "model": "Auto"
        },
        {
            "name": "WHALE 04",
            "latitude": -0.09458,
            "longitude": -0.17698,
            "range": 0.0,
            "speed": 5.0,
            "depth": 91.0,
            "bearing": 266.0,
            "class": "Akula",
            "internal_type": "Biological",
            "internal_class": "Whale",
            "broadcasting": false,
            "model": "Auto"
        },
        {
            "name": "WHALE 05",
            "latitude": -0.09774,
            "longitude": -0.17255,
            "range": 0.0,
            "speed": 3.0,
            "depth": 145.0,
            "bearing": 270.0,
            "class": "Akula",
            "internal_type": "Biological",
            "internal_class": "Whale",
            "broadcasting": false,
            "model": "Auto"
        },
        {
            "name": "WHALE 06",
            "latitude": -0.06415,
            "longitude": -0.15896,
            "range": 0.0,
            "speed": 4.0,
            "depth": 156.0,
            "bearing": 199.0,
            "class": "Akula",
            "internal_type": "Biological",
            "internal_class": "Whale",
            "broadcasting": false,
            "model": "Auto"
        },
        {
            "name": "WHALE 07",
            "latitude": -0.0794,
            "longitude": -0.18403,
            "range": 0.0,
            "speed": 4.0,
            "depth": 79.0,
            "bearing": 114.0,
            "class": "Akula",
            "internal_type": "Biological",
            "internal_class": "Whale",
            "broadcasting": false,
            "model": "Auto"
        }
    ]
}